<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>FFmpeg-GUI</title>
    <link href="./css/nes.min.css" rel="stylesheet" crossorigin="anonymous" />
    <link href="./css/main.css" rel="stylesheet" />
    <link rel="icon" href="./ffmpeg-256.ico">
</head>

<body>
    <!-- 遮罩 拖动文件时显示 -->
    <div id="mask" class="hide"></div>

    <!-- 内容容器 -->
    <div class="main container">
        <!-- 预览视频 -->
        <div class="showcase hide" id="mediaPreview">
            <div class="nes-container is-rounded with-title is-centered">
                <p class="title user-select-none" data-i18n="preview">预览</p>
                <div id="preview"></div>
            </div>
        </div>

        <!-- 文件 -->
        <div class="showcase hide" id="showcaseFile">
            <div class="nes-container is-rounded with-title is-centered">
                <p class="title user-select-none" data-i18n="file">文件</p>
                <p id="media"></p>
            </div>
        </div>

        <!-- 操作区 -->
        <div class="showcase">
            <div class="nes-container is-rounded with-title">
                <p class="title user-select-none">CMD</p>
                <div class="nes-field">
                    <div id="cmd">
                        <input type="text" id="command" class="nes-input" value=""><button
                            class="nes-btn is-error cancel"><i class="nes-icon close is-large"></i></button>
                    </div>
                    <div id="run" class="user-select-none">
                        <div class="nes-select common">
                            <select required id="common">
                                <option value="" disabled selected hidden data-i18n="commonCommands"></option>
                                <option value="0" data-i18n="convert2MP4">转mp4 / 修正视频</option>
                                <option value="1" data-i18n="commonMerge">音频+视频合并</option>
                                <option value="2" data-i18n="extractAudio">提取音频</option>
                                <option value="3" data-i18n="deleteAudio">删除音频</option>
                                <option value="4" data-i18n="splicingTS">拼接多个ts视频</option>
                                <option value="5" data-i18n="convertAAC">转格式aac</option>
                                <option value="6" data-i18n="downloadFiles">保存文件区的文件</option>
                                <option value="7" data-i18n="clearFfmpeg">清理ffmpeg缓存</option>
                                <option value="10" data-i18n="help">帮助</option>
                            </select>
                        </div>
                        <button type="button" class="nes-btn" id="setCommand" data-i18n="fillCommand">👈填入命令</button>
                        <button type="button" class="nes-btn is-warning" id="start" data-i18n="runCommand">运行命令</button>
                        <button type="button" class="nes-btn is-error hide" id="stop" data-i18n="stop">停止运行</button>
                        <label class="nes-btn is-primary addFile">
                            <span data-i18n="addFile">加一坨文件</span><input type="file" id="addFile" multiple />
                        </label>
                        <button type="button" class="nes-btn" id="clearFile" data-i18n="clearFiles">清空文件</button>
                        <button type="button" class="nes-btn" id="clear" data-i18n="clearConsole">清空Console</button>
                        <div class="nes-select language">
                            <select required id="language">
                                <option value="" disabled selected hidden data-i18n="language"></option>
                                <option value="zh">中文</option>
                                <option value="en">English</option>
                            </select>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- 日志输出 -->
        <div class="showcase">
            <div class="nes-container is-rounded with-title">
                <p class="title user-select-none">Console</p>
                <div id="log" spellcheck="false"></div>
            </div>
        </div>

        <!-- 底部 -->
        <div class="showcase bottom">
            <p class="nes-container is-rounded user-select-none">
                首次启动需等待下载ffmpeg(30MB+)<br>由于现处于测试版本,目前只允许处理最大2G的视频<br><br>本程序旨在为 FFmpeg 使用者提供易于学习和使用的图形界面以及在沙盒中安全地对媒体文件进行处理<br>自豪的使用 FFmpeg 和 Artplayer<br>程序遵循 GUN GPL3 开源协议并在 Github 开源</p>
        </div>
    </div>

    <!-- javaScript -->
    <script src="./js/i18n.js"></script>
    <script src="./js/main.js"></script>
    <script src="./js/app.js"></script>
    <script src="./js/ffmpeg.js"></script>
    <script async src="./js/artplayer.js"></script>
</body>

</html>